<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> <link rel="stylesheet" href="../Projeto-gamer/css/login.css">
    
</head>
<header>
    <div class="header-top">
        <div class="layout-grid alinhamento-between-center">

            <div class="contatos">
                <div class="phone">
                    <img src="assets/icons/icone_telefone.svg" alt="Ícone do telefone de contato">
                    <p>(11) 0900-1010</p>
                </div>
                <div class="mail">
                    <img src="assets/icons/icone_email.svg" alt="Ícone de email de contato">
                    <p>contato@gamer.com.br</p>
                </div>
            </div>

            <div class="midias-sociais">
                <a href="">
                    <img src="assets/icons/facebook.svg" alt="Imagem link do facebook da empresa">
                </a>
                <a href="">
                    <img src="assets/icons/linkedin.svg" alt="Imagem link do Linkedin da empresa">
                </a>
                <a href="">
                    <img src="assets/icons/instagram.svg" alt="Imagem link do instagram da empresa">
                </a>
            </div>
        </div>
    </div>

    <div class="header-bottom">
        <div class="layout-grid alinhamento-between-center">
            <!-- Menu Hamburger. Visível apenas no smartphone -->
            <img class="menu-hamburger" onclick="mostrarMenu()" src="assets/icons/menu-hamburguer.svg"
                alt="Ícone de Telefone. Abre e fecha o menu principal, no celular">

            <img class="logo" src="assets/images/logotipo-gamer.svg"
                alt="Imagem logotipo gamer com um controle de vídeo game ao centro">

            <nav class="menu" id="menu">
                <a href="index.html">Início</a>

                <a href="">Jogadores</a>
                <a href="">Equipes</a>
                <a href="">Notícias</a>

                <!-- vísível apenas no mobile -->
                <a class="phone">
                    <img src="assets/icons/icone_telefone.svg" alt="Ícone do telefone de contato">
                    <p>(11) 0900-1010</p>
                </a>
                <a class="mail">
                    <img src="assets/icons/icone_email.svg" alt="Ícone de email de contato">
                    <p>contato@gamer.com.br</p>
                </a>


                <div class="midias-sociais">
                    <a href="">
                        <img src="assets/icons/facebook.svg" alt="Imagem link do facebook da empresa">
                    </a>
                    <a href="">
                        <img src="assets/icons/linkedin.svg" alt="Imagem link do Linkedin da empresa">
                    </a>
                    <a href="">
                        <img src="assets/icons/instagram.svg" alt="Imagem link do instagram da empresa">
                    </a>
                </div>
            </nav>

            <!-- menu 3 pontinhos -->
            <img class="menu-pontinhos" onclick="mostrarUsuarios()" src="assets/icons/tres-pontos.svg"
                alt="Ícone 3 pontinhos, abre e fecha o menu de usuários">

            <div id="menu-usuarios" class="menu-usuarios">
                <a href="">
                    <img src="assets/icons/user.svg" alt="Ícone de perfil">
                </a>
                <a href="">
                    <img src="assets/icons/loja.svg" alt="Ícone de sacola">
                </a>
                <a href="">
                    <img src="assets/icons/lupa.svg" alt="Ícone lupa de pesquisa">
                </a>
            </div>
        </div>
    </div>
</header>

<div>
    <img class="bannerdesktop" src="assets/login/Banner_Login.png" alt="">
</div>


<main>
    <div class="login"></div>
</main>
    
    <div class="banner">
        <img src="assets/images/Banner_Login.png" alt="imagem de trofeu usada como banner da página de login"></div>
    <div><h1>Login</h1></div>
    
    <div class="usuario">
    <img src="assets/icons/user-login.svg" alt="">
    <input type="text" id="user" placeholder="Digite seu e-mail:">
    </div>

    <div class="senha">
    <img src="assets/icons/senha-login.svg" alt="">
    <input type="password" id="senha" placeholder="Digite a sua senha:">
    </div>
    
<footer>
    <div id="rodape" class="footer"><img src="assets/images/Footer-mobile.png" alt="footer mobile"></div>
    <div><button id="botao" type="botao"  onclick="botaoNew()" > Logar </button></div>

    <div class="redes-sociais">
        <div class="facebook">
          <a href=""> <img src="assets/login/icone_facebooklogin.svg" alt=""></a> 
        </div>
        <div class="linkedin">
           <a href=""> <img src="assets/login/icone_linkedin.svg" alt=""></a>
        </div>
        <div class="instagram">
           <a href=""> <img src="assets/login/icone_intagram.svg" alt=""></a>
        </div>
    </div>


    <div id="final" class="final">
        <img class="reparo" src="assets/login/reparo.png" alt="">
        <input class="aqui" type="text" placeholder="Digite seu e-mail:">
        <img class="fundo" src="assets/login/reparo.png" alt="">
        <button id="enviar" type="enviar"  onclick="botaoLogin()" > Enviar </button>
        
        <img class="seta" src="assets/login/seta.svg" alt="">
    </div>

    <div>
        <button id="last" type="enviar" onclick="BotaoLogar()">Enviar</button>
        <input class="teste" type="text" placeholder="Digite seu e-mail:">
    </div>

</footer>
    


    



<script>

    function mostrarMenu() {
        // pega a navbar pelo id
        document.getElementById("menu").classList.toggle("mostrar-menu");
    }

    function mostrarUsuarios() {
        document.getElementById("menu-usuarios").classList.toggle("mostrar-usuarios");
    }

</script>
<body>
    
</body>
</html>